pipeline {
	agent any
	environment {
		APP_NAME = "test-module-rest"
		VM_DEV01 = "116.203.2.205:2376"
		VM_DEV02 = "116.203.2.206:2376"
	}

		stages {
			stage('Remove test-rest from VM-DEV01') {
				steps {
					script {
						docker.withServer("$VM_DEV01", 'vm-dev01-creds') {
							sh 'if [ "$(docker ps -q)" > /dev/null ];then docker kill $(docker ps -q); fi'
							sh 'if [ "$(docker ps -aq)" > /dev/null ];then docker rm $(docker ps -aq); fi'
							sh 'docker system prune -a -f'
						}
					}
				}
			}

			stage('Remove test-rest from VM-DEV02') {
				steps {
					script {
						docker.withServer("$VM_DEV02", 'vm-dev02-creds') {
							sh 'if [ "$(docker ps -q)" > /dev/null ];then docker kill $(docker ps -q); fi'
							sh 'if [ "$(docker ps -aq)" > /dev/null ];then docker rm $(docker ps -aq); fi'
							sh 'docker system prune -a -f'
						}
					}
				}
			}
		}
}
